apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'  // 新增
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.2.0-alpha01'
}

// 新增
publish {
    userOrg = 'o199666'        //bintray.com用户名
    groupId = 'com.cwj'    //jcenter上的路径
    artifactId = 'cwjdialog'   //项目名称
    publishVersion = '1.0.0'//版本号
    desc = '通用的进度框，对话框'//描述，自由填写
    website = 'https://github.com/o199666/CwjDialogDemo' // 网址，自由填写
}
