# CwjDialogDemo

./: README.md  build.gradle  settings.gradle
CwjDialog/: build.gradle
CwjDialog/src/androidTest/java/com/cwj/cwjdialog/: ExampleInstrumentedTest.java
CwjDialog/src/main/: AndroidManifest.xml
CwjDialog/src/main/java/com/cwj/cwjdialog/: BottomDialogAdapter.java  CwjAlertDialog.java  CwjBottomDialog.java  CwjLoadingDialog.java  DialogState.java  DisplayUtil.java  MyEditTextChangeListener.java
CwjDialog/src/main/res/drawable/: bg_share_bottom_text.xml  dialog_bg_bottom_bottom.xml  dialog_bg_bottom_bottom_ok.xml  dialog_bg_bottom_top.xml  dialog_bg_share_black.xml  dialog_bg_share_custom.xml  dialog_bg_share_white.xml  input_share_bg.xml
CwjDialog/src/main/res/layout/: item_bottom.xml  layout_bottom_dialog.xml  layout_def_loading.xml  layout_popup_bottom.xml  layout_title_dialog.xml
CwjDialog/src/main/res/values/: colors.xml  dimen.xml  styles.xml
CwjDialog/src/test/java/com/cwj/cwjdialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cwj/cwjdialogdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwj/cwjdialogdemo/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cwj/cwjdialogdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
