<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_bg_bottom_top"
        android:gravity="center"
        android:text="那我就是标题哥"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_small_title_font_16"
        android:textStyle="normal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_bottom_bottom" />

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_bg_bottom_bottom_ok"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_appbar_font_18"
        android:textStyle="normal" />

</LinearLayout>